{
  "AppSettings": {
    "JwtKey": "3d0a6b32ed788db9f5598c1188b8f6d0",
    "JwtIssuer": "https://localhost:44397/",
    "JwtExpireDays": 1,
    "BaseApi": "https://api.tienbui.com",
    "BaseUrlImg": "uploads/images/",
    "BaseUrlFile": "uploads/files/"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=210.86.231.76,5000;Database=exdb;user id=sysadm;password=Cntt@2021;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
