{
  "ConnectionStrings": {
    "DbConnection": "Server=210.86.231.76,5000;Database=exdb;user id=sysadm;password=Cntt@2021;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
